# Super5-Statistics

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SuperFiveCatch/: .project
SuperFiveCatch/src/com/root/: DateDIY.java  Main.java
developer1/: .project  pom.xml
developer1/src/main/webapp/: index.jsp
try/: .project  pom.xml
try/src/: generatorConfig.xml
try/src/main/java/com/controller/: test.java
try/src/main/java/com/domain/entity/: Newtable.java  NewtableExample.java
try/src/main/java/com/domain/map/: NewtableMapper.xml
try/src/main/java/com/domain/mapper/: NewtableMapper.java
try/src/main/java/com/service/: GoService.java
try/src/main/java/com/service/impl/: GoServiceImpl.java
try/src/main/resources/com/domain/dao/: NewtableMapper.java
try/src/main/resources/com/domain/entity/: Newtable.java  NewtableExample.java
try/src/main/resources/com/domain/map/: NewtableMapper.xml
try/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
try/src/main/webapp/WEB-INF/view/: index.jsp
trya/: .classpath  .project  generatorConfig.xml  pom.xml
trya/src/main/java/com/controller/: testcontroller.java
trya/src/main/java/com/service/: TestService.java
trya/src/main/java/com/service/impl/: TestServiceImpl.java
trya/src/main/webapp/WEB-INF/: Configuration.xml  dispatcher-servlet.xml  web.xml
trya/src/main/webapp/WEB-INF/view/: NewFile.html  index.jsp
vmalta/: .classpath  .project  pom.xml
vmalta/src/main/java/com/vmalta/controllers/: RootController.java
vmalta/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
vmalta/src/main/webapp/WEB-INF/views/cn/: 360-degree-images.html  a-brief-history-of-filming.html  about-gozo.html  about-malta.html  about-us.html  accessibility.html  activity-and-fun.html  activity-and-fun119c.html  advanced-search-pod.html  advanced-search-results045e.html  advanced-search-results0676.html  advanced-search-results0e28.html  advanced-search-results1378.html  advanced-search-results15f2.html  advanced-search-results1780.html  advanced-search-results276d.html  advanced-search-results2a5a.html  advanced-search-results356e.html  (+301 more)
webbnet/: .project  pom.xml
webbnet/src/main/java/: springmvc-servlet.xml
webbnet/src/main/webapp/: index.jsp
webbnet/src/main/webapp/WEB-INF/: web.xml
(+199 files in other folders)
